# webmvc-validations

./: README.md  build.gradle  settings.gradle
src/main/java/GenericException/: AppRestControllerAdvice.java
src/main/java/annotation/: MinValor.java
src/main/java/annotation/validation/: MinValorValidation.java
src/main/java/config/: AppConfiguration.java
src/main/java/controller/: MainController.java
src/main/java/exceptions/: ElementNotFoundException.java
src/main/java/model/: ApiError.java  Empleat.java
src/main/java/org/formacio/formaciospring/: FormacioSpringApplication.java
src/main/java/rest/: EmpleatRestController.java
src/main/java/service/: EmpleatService.java  IEmpleatService.java
src/main/resources/templates/: index.html
src/test/java/: rest.http
src/test/java/org/formacio/formaciospring/: FormacioSpringApplicationTests.java
